#spring.datasource.url=jdbc:postgresql://localhost:5432/hr_platform
#spring.datasource.username=postgres
#spring.datasource.password=mladen
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
server.port= 8085
